# meteo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nourelhoudaeleuch/meteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourelhoudaeleuch/meteo/: MeteoApp.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/data/database/: WeatherDatabase.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/data/database/dao/: CloudDao.kt  CurrentWeatherDao.kt  LocationDao.kt  MainDao.kt  WeatherDao.kt  WindDao.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/data/database/entity/: CityEntity.kt  Clouds.kt  CloudsEntity.kt  Coord.kt  CurrentWeatherEntity.kt  LocationCoordEntity.kt  Main.kt  MainEntity.kt  Sys.kt  Weather.kt  Wind.kt  WindEntity.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/data/network/: ConnexionInterceptor.kt  ConnexionInterceptorImpl.kt  WeatherApiService.kt  WeatherNetDataSource.kt  WeatherNetDataSourceImpl.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/data/nework/: ConnexionInterceptor.kt  ConnexionInterceptorImpl.kt  WeatherApiService.kt  WeatherNetDataSource.kt  WeatherNetDataSourceImpl.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/data/responses/: CurrentWeatherByCityResponse.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/ui/: MainActivity.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/ui/weather/daily/: TodayWeatherFragment.kt  TodayWeatherViewModel.kt  TodayWeatherViewModelFactory.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/ui/weather/weekly/: WeekWeatherFragment.kt  WeekWeatherViewModel.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/ui/weather/weekly/details/: DetailsViewModel.kt  detailsFragment.kt
app/src/main/java/com/nourelhoudaeleuch/meteo/utils/: CorFun.kt  Exceptions.kt  FragmentScopes.kt
app/src/main/res/drawable/: morning_background.xml  night_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_details.xml  fragment_today_weather.xml  fragment_week_weather.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nourelhoudaeleuch/meteo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
